[2024-08-17 19:08:55] Traceback (most recent call last):
  File "C:\Users\dia\PycharmProjects\sang_bot\bot.py", line 30, in load_commands
    command_handler = importlib.import_module(f"{COMMANDS_DIRECTORY.replace('/', '.').rstrip('.')}.{command[:-3]}")
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\Lib\importlib\__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 940, in exec_module
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "C:\Users\dia\PycharmProjects\sang_bot\slash_commands\admin_add.py", line 6, in <module>
    import slash_commands.drop as drop
  File "C:\Users\dia\PycharmProjects\sang_bot\slash_commands\drop.py", line 4, in <module>
    import card_info
  File "C:\Users\dia\PycharmProjects\sang_bot\card_info.py", line 24, in <module>
    non_gacha_cards_id = [i for i in card_info.keys]
                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: 'builtin_function_or_method' object is not iterable

[2024-08-18 02:40:49] Traceback (most recent call last):
  File "C:\Users\dia\PycharmProjects\sang_bot\bot.py", line 30, in load_commands
    command_handler = importlib.import_module(f"{COMMANDS_DIRECTORY.replace('/', '.').rstrip('.')}.{command[:-3]}")
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\Lib\importlib\__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 940, in exec_module
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "C:\Users\dia\PycharmProjects\sang_bot\slash_commands\admin_add.py", line 6, in <module>
    import slash_commands.drop as drop
  File "C:\Users\dia\PycharmProjects\sang_bot\slash_commands\drop.py", line 4, in <module>
    import card_info
  File "C:\Users\dia\PycharmProjects\sang_bot\card_info.py", line 27, in <module>
    group_info[card.group].append(card_id)
    ~~~~~~~~~~^^^^^^^^^^^^
KeyError: 'Chonker'

[2024-08-18 23:24:26] Traceback (most recent call last):
  File "C:\Users\dia\PycharmProjects\sang_bot\bot.py", line 30, in load_commands
    command_handler = importlib.import_module(f"{COMMANDS_DIRECTORY.replace('/', '.').rstrip('.')}.{command[:-3]}")
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\Lib\importlib\__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 940, in exec_module
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "C:\Users\dia\PycharmProjects\sang_bot\slash_commands\gacha.py", line 151, in <module>
    @tree.command(name="gacha", description="get a random card", guild=discord.Object(id = settings.guild_id))
     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\dia\PycharmProjects\sang_bot\venv\Lib\site-packages\discord\app_commands\tree.py", line 944, in decorator
    self.add_command(command, guild=guild, guilds=guilds)
  File "C:\Users\dia\PycharmProjects\sang_bot\venv\Lib\site-packages\discord\app_commands\tree.py", line 394, in add_command
    raise CommandAlreadyRegistered(name, guild_id)
discord.app_commands.errors.CommandAlreadyRegistered: Command 'gacha' already registered.

[2024-08-19 01:10:17] Traceback (most recent call last):
  File "C:\Users\dia\PycharmProjects\sang_bot\bot.py", line 30, in load_commands
    command_handler = importlib.import_module(f"{COMMANDS_DIRECTORY.replace('/', '.').rstrip('.')}.{command[:-3]}")
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\Lib\importlib\__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 940, in exec_module
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "C:\Users\dia\PycharmProjects\sang_bot\slash_commands\add_card.py", line 6, in <module>
    import slash_commands.drop as drop
  File "C:\Users\dia\PycharmProjects\sang_bot\slash_commands\drop.py", line 9, in <module>
    import db
  File "C:\Users\dia\PycharmProjects\sang_bot\db.py", line 19, in <module>
    all_existing_cards = drop.load_cards()
                         ^^^^^^^^^^^^^^^
AttributeError: partially initialized module 'slash_commands.drop' has no attribute 'load_cards' (most likely due to a circular import)

